spring.application.name=School-Medical-Management-System-

spring.datasource.url=jdbc:postgresql://localhost:5432/school_health
spring.datasource.username=school_user
spring.datasource.password=school_password

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Dialect cho PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?? in SQL ra console khi debug
spring.jpa.show-sql=true

# Port server Spring Boot
server.port=8080
